{
    "name": "webcrawler_http",
    "version": "1.0.0",
    "description": "Project creating while studying http",
    "main": "main.js",
    "scripts": {
        "start": "node main.js",
        "test": "jest"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "jsdom": "^24.0.0",
        "node-fetch": "^3.3.2"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    }
}
